<html>

<head>
	<title>Slider Viewer</title>

	<link rel="stylesheet" href="jquery.mobile-1.3.2.min.css">
	<script src="jquery-1.8.3.min.js"></script>
	<script src="jquery.mobile-1.3.2.min.js"></script>
<script>

	filetype="filetype_placeholder";
	num_images=num_images_placeholder;
	framerate_fps=fps_placeholder;
	playing=false;
	previous_index=1;
	current_index=1;

	$(document).ready(function(){
		imgUrl = "images/" + current_index + "." + filetype;
		$("#image").attr("src",imgUrl);
		positionElements();
		
		$("#points").attr("max",num_images);
		$("#points").hide();
		
		$("#points").change(function(){
			ImageChange(points.value);
		});
		
		$("#playbutton").click(function(){
			play();
		});
		
		$("#pausebutton").click(function(){
			pause();
		});
		
		$("#pausebutton").hide();
		
		$("#points").val(current_index);
		$("#points").slider("refresh");
	});

	function positionElements() {
		// Place the image between the legend and footer
		var image_top = $("#title").offset().top + $("#title").height() + 15;
		var image_bottom = $("#footer").height() + 10;
		var image_left = $("#legend").offset().left + $("#legend").width();
		
		$("#images").css("top",image_top);
		$("#images").css("bottom",image_bottom);
		$("#images").css("left",image_left);

		$("#legend").css("top",image_top);
		$("#legend").css("bottom",image_bottom);
		
		$("#playbutton").css("left",image_left);
		$("#pausebutton").css("left",image_left);
		$("#footer").css("left",image_left+100);

	}

	function ImageChange(index) {
		// If the user has dragged the bar, stop it from playing
		if ((previous_index - index) != -1 && (previous_index - index) != (num_images - 1)) {
			pause();
		}
		previous_index = parseInt(index);
		current_index = parseInt(index);
		imgUrl = "images/" + index + "." + filetype;
		$("#image").attr("src",imgUrl);
	}

	interval_var='';
	function play() {
		interval=(1/framerate_fps)*1000;
		interval_var=window.setInterval(play_function,interval);
		
		$("#playbutton").hide();
		$("#pausebutton").show();
	}

	function play_function() {
		current_index=current_index+1;
		if (current_index > num_images) {
			current_index = 1;
		}
		// The 2 lines below will call ImageChange()
		$("#points").val(current_index);
		$("#points").slider("refresh");
	}

	function pause() {
		window.clearInterval(interval_var);
		$("#playbutton").show();
		$("#pausebutton").hide();
	}

</script>

<style>

	@font-face
	{
		font-family: HelveticaPI-Regular;
		src: url('HelveticaPI-Regular.otf');
	}

	.ui-page { background: black;}
	
	body {
		height: 100%;
	}

	div.ui-slider {
		height: 20px;
		margin: 0.5em 0;
		zoom: 1;
	}

	.ui-slider-track, .ui-slider-switch {
		position: relative;
		overflow: visible;
		height: 15px;
		margin: 0 15px 0 30px;
		top: 6px;
	}

	.ui-btn-down-b {
		background-image: linear-gradient(#295b8e,#566EBA);
	}

	.ui-btn-active {
		background-image: linear-gradient(#5393c5,#566EBA);
	}
	
	#title {
		position: absolute;
		top:0;
		left:50px;
		height:30px;
	    font-weight: bold;
		color: white;
		font-family: "HelveticaPI-Regular", Helvetica;
		font-size:16pt;
		text-shadow: none;
		margin-right: 50px;
		margin-top: 20px;
		margin-bottom:5px;
	}

	#legend {
		position:absolute;
		top:45px;
		left:50px;
		width:35%;
		color: white;
		font-family: "HelveticaPI-Regular", Helvetica;
		font-size:14pt;
		text-shadow: none;
		margin-right: 50px;
		overflow:auto;
	}

	td {
		color: white;
		font-family: "HelveticaPI-Regular", Helvetica;
		font-size:14pt;
	}

	#images {
	   position:absolute;
	   width:60%;
	   text-align:center;
	}

	#image {
		/*height:100%;*/
		max-height:100%;
		max-width:100%;
	}

	#playbutton {
	   position:absolute;
	   bottom:0;
	   left:50px;
	   width:100px;
	   height:50px;
	   margin-bottom:10px;
	}

	input#playbutton.ui-btn-hidden {
	   position:absolute;
	   bottom:0;
	   left:0px;
	}

	#pausebutton {
	   position:absolute;
	   bottom:0;
	   left:50px;
	   width:100px;
	   height:50px;
	   margin-bottom:10px;
	}

	input#pausebutton.ui-btn-hidden {
	   position:absolute;
	   bottom:0;
	   left:0px;
	}

	#footer {
	   position:absolute;
	   bottom:0;
	   left:150px;
	   right:150px;
	   height:50px;
	   margin-bottom:5px;
	}

	.annotationLabel {
		width:20px;
		height:20px;
		border:1px solid white;
	}

</style>

</head>

<body>
	<div id="title">title_placeholder</div>
	<div id="legend">legend_placeholder</div>
	<div id="images"><img id="image"/></div>
	<div id="playbutton">
		<input type="button" value="PLAY" id="playbutton" data-theme="b"/>
	</div>
	<div id="pausebutton">
		<input type="button" value="PAUSE" id="pausebutton" data-theme="b"/>
	</div>
	<div id="footer">
		<label id="pointslabel" for="points"></label>
		<input type="range" name="points" id="points" value="1" min="1" data-theme="a" data-track-theme="b" data-highlight="true">
	</div>
</body>
</html>
